name: Warn that PR contains a migration
on:
  pull_request

permissions:
  contents: write
jobs:
  # TODO: check if there are migrations and warn in the comment.

  comment_on_pr:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:

      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Group files that have changed
        id: changed-files-yaml
        uses: tj-actions/changed-files@v42
        with:
          files_yaml: |
            migrations:
              - src/api/db/migrate/**
              - src/api/db/data/**
            not_migrations:
              - '!src/api/db/migrate/**'
              - '!src/api/db/data/**'
              - '!src/api/db/schema.rb'
              - '!src/api/db/data_schema.rb'
            db_migrations:
              - src/api/db/migrate/**
            data_migrations:
              - src/api/db/data/**
            db_schema:
              - src/api/db/schema.rb
            data_schema:
              - src/api/db/data_schema.rb

      - name: Add comment warning about migrations
        uses: thollander/actions-comment-pull-request@v2
        if: (steps.changed-files-yaml.outputs.migrations_any_changed == 'true') && (steps.changed-files-yaml.outputs.not_migrations_all_changed_files_count > 0)
        with:
          comment_tag: warn_migration
          message: |
            :warning: Please make sure the migration is shipped in an independent Pull Request. :warning:

            :heavy_check_mark: You can include schema changes, annotations and validations for consistency but :x: avoid committing other changes with it.
          
      - name: 'There is a db migration but not a db schema'
        uses: thollander/actions-comment-pull-request@v2
        if: (steps.changed-files-yaml.outputs.db_migrations_any_changed == 'true') && (steps.changed-files-yaml.outputs.db_schema_any_changed == 'false')
        with:
          comment_tag: warn_missing_db_schema
          message: |
            :warning: There is a db migration but not a db schema. Please commit it

      - name: 'There is a data migration but not a data schema'
        uses: thollander/actions-comment-pull-request@v2
        if: (steps.changed-files-yaml.outputs.data_migrations_any_changed == 'true') && (steps.changed-files-yaml.outputs.data_schema_any_changed == 'false')
        with:
          comment_tag: warn_missing_data_schema
          message: |
            :warning: There is a data migration but not a data schema. Please commit it.
