name: Warn about migrations
on:
  workflow_run:
    workflows: ['Set warnings about migrations']
    types:
      - completed
permissions:
  contents: read
jobs:
  comment_on_pr:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      # - name: TEST without artifacts
      #   uses: thollander/actions-comment-pull-request@v2
      #   with:
      #     pr_number: ${{ env.pr_number }}
      #     message: |
      #       Hello world!
      - name: TEST with artifacts
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: comments_text_and_pr_number/comment_test.txt
          pr_number: ${{ env.pr_number }}
          comment_tag: comment_test

      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: ${{ github.event.workflow_run.workflow_id }}
          workflow_conclusion: success
      - name: Fetch PR number from artifacts
        run: |
          echo "pr_number=$(cat comments_text_and_pr_number/pr_number.txt)" >> $GITHUB_ENV
      - name: Add comment about migration to PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: comments_text_and_pr_number/comment_text_migrations.txt
          pr_number: ${{ env.pr_number }}
          comment_tag: comment_about_migrations
      - name: Add comment about missing db schema to PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: comments_text_and_pr_number/comment_text_db_schema.txt
          pr_number: ${{ env.pr_number }}
          comment_tag: comment_about_db_schema
      - name: Add comment about missing data schema to PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          filePath: comments_text_and_pr_number/comment_text_data_schema.txt
          pr_number: ${{ env.pr_number }}
          comment_tag: comment_about_data_schema

